<html>
    <title>FlashArray PDF -> Swagger Converter</title>
    <body>
    <!doctype html>

    
    <div>
        <p>1. Download a <a href="https://support.purestorage.com/FlashArray/PurityFA/Purity_FA_REST_API/Reference/REST_API_PDF_Reference_Guides" target="_blank">REST pdf from Pure Support</a>, choose the file i.e. REST_API_1.13.pdf, then wait a bit for it to convert.
    <h1><a href="/">Back</a></h1>
    <h1>Upload new File</h1>
    <form id="uploadform" action=/swagify method=post enctype=multipart/form-data>
        <p><input type=file name=file id="fileid"/></p>
        </form>
    <script>
    document.getElementById("fileid").onchange = function() {
        document.getElementById("uploadform").submit();
    };
    </script>
    </body>

</html>